_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#specials") Акции
    li: a(href="#gifts") Сертификаты
    li: a(href="#advantages") Наши Приемущества
    li: a(href="#prices") Цены
    li: a(href="#portfolio") Портфолио
    li: a(href="#testimonials") Отзывы
    li: a(href="#contact") Контакты

.header-wrap
    header
        h3.logo Гармония Уюта
    
        nav.site-nav
          +nav-content()
    
        .mobile-nav-toggle: span

_includes/header.html
<div class="header-wrap"><header><h3 class="logo">Гармония Уюта</h3><nav class="site-nav"><ul><li><a href="#specials">Акции</a></li><li><a href="#gifts">Сертификаты</a></li><li><a href="#advantages">Наши Приемущества</a></li><li><a href="#prices">Цены</a></li><li><a href="#portfolio">Портфолио</a></li><li><a href="#testimonials">Отзывы</a></li><li><a href="#contact">Контакты</a></li></ul></nav><div class="mobile-nav-toggle"><span></span></div></header></div>
